VITE_CLOUDINARY_UPLOAD_URL=cloudinary://392714169722963:78opY4-nD40-VZbYTqDsU_tDPMc@dm1alq68q
VITE_CLOUDINARY_UPLOAD_PRESET=ml_default
VITE_CLOUDINARY_UPLOAD_NAME=dm1alq68q
VITE_GOOGLE_CLIENT_ID=442264654014-e1ggfeelf2pe9vqr7k042fs8g42p9gon.apps.googleusercontent.com
VITE_FACEBOOK_CLIENT_ID=1695819107932744